* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px 70vw);
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.59;
    position: absolute;
    top: 0%;
    background-color: black;
}

nav {
    max-width: 75vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 90px;
}

nav img {
    color: rgb(226, 16, 16);
    width: 148px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    font-family: "Poppins", sans-serif;
    height: calc(100% - 90px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'poppins', sans-serif;
    font-weight: 1000;
    font-size: 43px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgba(128, 128, 128, 0.37);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 8px 13px;
    font-weight: 550;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: rgb(236, 16, 16);
    color: white;
    padding: 10px 28px;
    font-size: 25px;
    border-radius: 4px;
    border: red;
    font-weight: 400;
}

.btn-red-sm {
    background-color: rgb(236, 16, 16);
    color: white;
    border-radius: 4px;
    padding: 8px 13px;
    font-size: 15px;
    border: red;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 50px 10px 14px;
    color: white;
    font-size: 25px;
    border-radius: 4px;
    font-weight: 100;
    text-justify: center;
    border: 1px solid rgba(246, 238, 238, 0.5);
    background-color: rgba(23, 23, 23, 0.7)
}

.first {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    /* position: absolute;
    top: 51px;
    right: 0;
    width: 555px; */
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    position: absolute;
    top: 48%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    /* -moz-transform: translate(-50%, -50%); */
    /* -ms-transform: translate(-50%, -50%); */
    transform: translate(-50%, -50%);
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 35px 0;
    gap: 20px;
}

section.first>div :nth-child(1) {
    font-size: 45px;
    font-weight: 1000;
}

section.first>div :nth-child(2) {
    font-size: 28px;
    font-weight: 100;
}

.faq h2 {
    font-weight: 800;
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox {
    transition: all 0.2s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 28px;
    max-width: 70vw;
    margin: 10px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 68vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    color: white;
}

@media screen and (max-width:1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    section.first>div :nth-child(1) {
        font-size: 30px;
        font-weight: 1000;
        /* justify-content: center; */
        /* align-items: center; */
    }

    section.first>div :nth-child(2) {
        font-size: 28px;
        font-weight: 100;
        /* justify-content: center; */
        /* align-items: center; */
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

}

@media screen and (max-width:1300px) {

    footer .questions {
        padding: 34px 0;
        /* text-align: center; */
    }

    .footer {
        display: grid;
        grid-template-columns: 130px 130px;
        gap: 25px;
        /* justify-content: center; */
        /* align-items: center; */
        
    }
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}